import React, {useState} from "react";
import {NavLink} from "react-router-dom";
import HamburgerMenu from 'react-hamburger-menu';
import firebase from "../../firebase";


const Nav = () => {

    const [menu, setMenu] = useState(false);

    function handleClick() {
        const myMenu = document.querySelector("#menu");
        if(myMenu.classList.contains("left-full")){
            myMenu.classList.remove("left-full");
            myMenu.classList.add("left-0");
        }else{
            myMenu.classList.remove("left-0");
            myMenu.classList.add("left-full");
        }
        setMenu(!menu);
    }

    function handleLogOut(){
        firebase.auth().signOut().then((r) => {
            // console.log(r);
        });
    }
    return(
        <nav className="fixed bg-c3 px-5 py-1.5 w-full shadow z-10 top-0">
            <div className="flex justify-between max-w-screen-lg mx-auto">
                <NavLink className="relative z-10" to={"/"}>
                    <svg width="103" height="40" viewBox="0 0 115 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M54.26 13.5414V16.0725H48.9071V21.51H45.5878V7.85999H54.799V10.4007H48.9071V13.5414H54.26ZM64.663 21.51H61.476C61.3624 21.3038 61.2615 21.0007 61.1733 20.6007C60.5868 21.3319 59.7672 21.6975 58.7145 21.6975C57.7497 21.6975 56.93 21.41 56.2556 20.835C55.5809 20.2538 55.2436 19.5257 55.2436 18.6507C55.2436 17.5507 55.6533 16.7194 56.4729 16.1568C57.2926 15.5944 58.4843 15.3132 60.0478 15.3132H61.0314V14.7789C61.0314 13.8475 60.6248 13.3818 59.8115 13.3818C59.0549 13.3818 58.6766 13.7506 58.6766 14.4882H55.4893C55.4893 13.507 55.9087 12.7101 56.7473 12.0975C57.5921 11.4851 58.667 11.1789 59.9722 11.1789C61.2773 11.1789 62.3082 11.4945 63.0648 12.1257C63.8214 12.7569 64.209 13.6225 64.2278 14.7225V19.2132C64.2405 20.1444 64.3856 20.8569 64.663 21.3507V21.51ZM59.4804 19.4475C59.8777 19.4475 60.2055 19.3631 60.464 19.1943C60.7287 19.0257 60.9178 18.8351 61.0314 18.6225V17.0007H60.1044C58.9948 17.0007 58.44 17.4944 58.44 18.4818C58.44 18.7694 58.5377 19.0038 58.7332 19.185C58.9287 19.36 59.1778 19.4475 59.4804 19.4475ZM66.0154 11.3664H69.0039L69.1077 12.5568C69.8328 11.6382 70.807 11.1789 72.0302 11.1789C73.3227 11.1789 74.1959 11.6882 74.6498 12.7068C75.3432 11.6882 76.3457 11.1789 77.6571 11.1789C79.7315 11.1789 80.7971 12.4226 80.8538 14.91V21.51H77.6571V15.1068C77.6571 14.5882 77.5688 14.2101 77.3923 13.9725C77.2157 13.7351 76.8942 13.6164 76.4278 13.6164C75.7973 13.6164 75.3276 13.8945 75.0187 14.4507L75.0281 14.5818V21.51H71.8314V15.1257C71.8314 14.5945 71.7464 14.2101 71.5763 13.9725C71.406 13.7351 71.0813 13.6164 70.6021 13.6164C69.9906 13.6164 69.524 13.8945 69.2024 14.4507V21.51H66.0154V11.3664ZM86.0363 11.3664V21.51H82.8396V11.3664H86.0363ZM82.6505 8.75069C82.6505 8.30069 82.8144 7.93189 83.1423 7.64429C83.4701 7.35689 83.8957 7.21319 84.4191 7.21319C84.9424 7.21319 85.368 7.35689 85.6959 7.64429C86.0237 7.93189 86.1876 8.30069 86.1876 8.75069C86.1876 9.20069 86.0237 9.56939 85.6959 9.85679C85.368 10.1444 84.9424 10.2882 84.4191 10.2882C83.8957 10.2882 83.4701 10.1444 83.1423 9.85679C82.8144 9.56939 82.6505 9.20069 82.6505 8.75069ZM91.3608 7.10999V21.51H88.1641V7.10999H91.3608ZM95.7962 11.3664L97.4134 17.085L99.1157 11.3664H102.53L98.3592 23.2068L98.1794 23.6382C97.5867 24.9506 96.5401 25.6068 95.0396 25.6068C94.6234 25.6068 94.1852 25.5443 93.725 25.4193V23.16H94.1411C94.5888 23.16 94.9293 23.0975 95.1625 22.9725C95.4022 22.8413 95.5787 22.6101 95.6921 22.2789L95.9475 21.6039L92.3916 11.3664H95.7962Z" fill="black"/>
                        <path d="M53.8587 33.63L52.7432 30.6417H47.8594L46.7511 33.63H45.7978L49.8691 22.9659H50.7335L54.8045 33.63H53.8587ZM50.2977 24.0645L48.1402 29.8728H52.4548L50.2977 24.0645ZM62.6066 29.6238V29.7483C62.6066 30.9835 62.3308 31.9649 61.7792 32.6925C61.2276 33.4151 60.4888 33.7764 59.5627 33.7764C58.4692 33.7764 57.6318 33.3956 57.0506 32.634V36.6768H56.1714V25.7052H56.9916L57.0358 26.8257C57.6122 25.9811 58.4471 25.5588 59.5406 25.5588C60.4962 25.5588 61.2448 25.9177 61.7865 26.6355C62.3332 27.3531 62.6066 28.3492 62.6066 29.6238ZM61.7202 29.5944C61.7202 28.5836 61.5109 27.7852 61.0922 27.1992C60.6734 26.6134 60.0896 26.3205 59.3409 26.3205C58.7992 26.3205 58.3337 26.4499 57.9446 26.7087C57.5554 26.9675 57.2574 27.3434 57.0506 27.8364V31.6377C57.2624 32.0919 57.5654 32.4386 57.9594 32.6778C58.3534 32.917 58.8189 33.0366 59.3557 33.0366C60.0996 33.0366 60.6784 32.7437 61.0922 32.1579C61.5109 31.5671 61.7202 30.7126 61.7202 29.5944ZM70.9925 29.6238V29.7483C70.9925 30.9835 70.7167 31.9649 70.1651 32.6925C69.6135 33.4151 68.8747 33.7764 67.9487 33.7764C66.8551 33.7764 66.0178 33.3956 65.4365 32.634V36.6768H64.5574V25.7052H65.3775L65.4217 26.8257C65.9981 25.9811 66.8331 25.5588 67.9266 25.5588C68.8821 25.5588 69.6307 25.9177 70.1724 26.6355C70.7191 27.3531 70.9925 28.3492 70.9925 29.6238ZM70.1061 29.5944C70.1061 28.5836 69.8967 27.7852 69.4778 27.1992C69.0592 26.6134 68.4755 26.3205 67.7268 26.3205C67.1851 26.3205 66.7197 26.4499 66.3305 26.7087C65.9413 26.9675 65.6433 27.3434 65.4365 27.8364V31.6377C65.6483 32.0919 65.9513 32.4386 66.3453 32.6778C66.7393 32.917 67.2048 33.0366 67.7416 33.0366C68.4855 33.0366 69.0643 32.7437 69.4778 32.1579C69.8967 31.5671 70.1061 30.7126 70.1061 29.5944Z" fill="black"/>
                        <path fillRule="evenodd" clipRule="evenodd" d="M41.8939 8.9382C41.7323 9.2142 41.5301 9.4596 41.2977 9.6684C41.1288 12.5025 39.4057 14.9355 36.9692 16.1412C39.5421 17.4342 41.1703 20.0256 41.1703 22.9164V31.8399C41.1703 32.1162 41.029 32.3742 40.795 32.5245L32.9293 37.584C32.791 37.6731 32.6355 37.7157 32.4817 37.7157C32.2124 37.7157 31.9479 37.5846 31.7902 37.3437C31.5427 36.9654 31.6513 36.4599 32.0329 36.2145L39.5234 31.3965V22.9164C39.5234 20.8569 38.4106 18.9315 36.6717 17.8509C36.2026 19.3383 34.9188 20.4378 33.455 20.4378H33.3321C31.8707 20.4378 30.5858 19.4121 30.0873 18.0117C29.7396 18.2511 29.4173 18.5268 29.1228 18.837C28.8111 19.1655 28.29 19.1814 27.9586 18.8727C27.6272 18.5637 27.6115 18.0471 27.9229 17.7186C28.5357 17.0727 29.2442 16.5447 30.0332 16.1454C28.1929 15.2409 26.7454 13.6326 26.0826 11.6217C25.9165 11.5689 25.7545 11.502 25.5999 11.4216C25.3554 11.2947 25.1911 11.055 25.1626 10.7829C25.1317 10.4916 25.1163 10.1955 25.1163 9.9033C25.1163 8.4948 25.4743 7.1001 26.1513 5.8695C26.1555 5.8614 26.1604 5.8536 26.1649 5.8455C26.2705 5.6637 27.1221 4.2363 28.4126 3.2373C28.4144 3.2361 28.421 3.2307 28.4226 3.2295C29.9236 2.0784 31.7221 1.47 33.6233 1.47C34.9092 1.47 36.1448 1.7475 37.2966 2.295L37.3239 2.307C38.5171 2.8323 39.4099 3.6615 39.9486 4.2645C39.9507 4.2666 39.9525 4.269 39.9546 4.2714C41.0063 5.4324 41.7108 6.8535 41.9919 8.382C42.0271 8.5731 41.9922 8.7702 41.8939 8.9382ZM35.2103 16.7628C34.6607 16.8852 34.0896 16.95 33.5043 16.95C32.8192 16.95 32.1516 16.8618 31.513 16.6953C31.5136 16.7094 31.5139 16.7232 31.5139 16.737C31.5139 17.8581 32.3468 18.8052 33.3321 18.8052H33.455C34.3532 18.8052 35.1458 17.8665 35.2103 16.7628ZM39.5367 10.4475C39.4362 10.4574 39.3348 10.4625 39.2332 10.4625C37.8353 10.4625 36.6523 9.5334 36.2798 8.2653C34.8347 8.9319 33.2211 9.2802 31.546 9.2802C31.0464 9.2802 30.5485 9.2484 30.0571 9.186C29.8728 10.3704 28.9979 11.3322 27.8545 11.6526C28.819 13.8507 31.0209 15.3171 33.504 15.3171C36.4641 15.3171 38.9559 13.221 39.5367 10.4475ZM40.303 8.3478C40.0406 7.2369 39.4974 6.2073 38.7202 5.3523C38.7154 5.3469 38.7105 5.3415 38.7057 5.3358C38.2744 4.8552 37.5711 4.2024 36.6553 3.7992C36.6242 3.7857 36.6006 3.7749 36.5845 3.7674C35.6567 3.3264 34.6604 3.1026 33.6233 3.1026C32.0901 3.1026 30.6402 3.5931 29.4303 4.521C29.4297 4.5216 29.427 4.5234 29.4249 4.5252C28.3493 5.3583 27.6054 6.6366 27.5985 6.6492C27.597 6.6522 27.5946 6.6561 27.5924 6.66C27.0498 7.6494 26.7632 8.7705 26.7632 9.9033C26.7632 9.9729 26.7644 10.0425 26.7666 10.1127C26.7847 10.1157 26.8029 10.1187 26.8213 10.1211C26.8337 10.1223 26.8458 10.1241 26.8582 10.1259C26.9109 10.1316 26.9642 10.1346 27.018 10.1346C27.8055 10.1346 28.4459 9.4998 28.4459 8.7192V8.2242C28.4459 7.9773 28.5587 7.7436 28.7524 7.5888C28.9464 7.4337 29.2006 7.374 29.4439 7.4262C30.1267 7.5729 30.8339 7.6473 31.5457 7.6473C33.3663 7.6473 35.0947 7.1709 36.5437 6.2691C36.7973 6.111 37.1178 6.102 37.3801 6.246C37.6422 6.3897 37.805 6.6633 37.805 6.9603V7.4148C37.805 8.1951 38.4457 8.8299 39.2332 8.8299C39.6438 8.8299 40.0333 8.6502 40.303 8.3478ZM30.2635 35.8446L30.278 38.8425C30.2792 39.1239 30.1342 39.3861 29.8942 39.5364L23.7384 43.392C23.6041 43.476 23.4512 43.518 23.2987 43.518C23.145 43.518 22.9912 43.4754 22.8562 43.3905L16.7149 39.5148C16.4774 39.3648 16.3336 39.105 16.3336 38.826V35.8485C16.3336 33.2487 17.7966 30.8997 20.1056 29.7162C18.2402 28.6278 16.9855 26.616 16.9855 24.3192C16.9855 23.2848 17.24 22.3083 17.69 21.4479C17.7058 21.4128 17.7239 21.3792 17.7439 21.3474C18.8125 19.3917 20.9016 18.0609 23.2984 18.0609C25.6946 18.0609 27.7834 19.3914 28.8526 21.3459C28.8732 21.3786 28.8916 21.4131 28.9077 21.4491C29.3571 22.3092 29.6116 23.2854 29.6116 24.3192C29.6116 26.6163 28.3563 28.6284 26.4902 29.7171C28.7896 30.8976 30.2507 33.2388 30.2635 35.8446ZM19.724 21.3492C20.8338 21.6642 22.0506 21.8286 23.2987 21.8286C24.5461 21.8286 25.763 21.6642 26.8728 21.3492C26.0163 20.3376 24.732 19.6938 23.2984 19.6938C21.8651 19.6938 20.5808 20.3376 19.724 21.3492ZM23.2984 28.9446C25.8714 28.9446 27.9644 26.8695 27.9644 24.3192C27.9644 23.7888 27.8739 23.2788 27.7074 22.8042C26.3483 23.2356 24.8406 23.4615 23.2987 23.4615C21.7565 23.4615 20.2485 23.2356 18.8894 22.8042C18.7229 23.2788 18.6324 23.7888 18.6324 24.3192C18.6324 26.8695 20.7257 28.9446 23.2984 28.9446ZM23.2984 30.5772C22.7748 30.5772 22.2658 30.5136 21.7792 30.3942C21.8733 31.1532 22.6005 31.7022 23.2554 31.7022H23.3556C23.9739 31.7022 24.6572 31.1802 24.7601 30.408C24.291 30.5187 23.8014 30.5772 23.2984 30.5772ZM28.6286 38.3979L28.6162 35.8524C28.6075 34.0314 27.6741 32.3796 26.1716 31.4193C25.6971 32.5332 24.5985 33.3351 23.3556 33.3351H23.2554C22.1042 33.3351 20.8913 32.6127 20.3765 31.4484C18.8957 32.4144 17.9806 34.0536 17.9806 35.8488V38.3781L23.3002 41.7351L28.6286 38.3979ZM16.2507 20.0844C16.2023 20.0547 16.1536 20.0256 16.1045 19.9974C15.6627 21.573 14.408 22.9836 12.8361 22.9836H12.7132C11.2658 22.9836 9.95688 21.8817 9.44725 20.4153C7.96072 21.5346 7.07341 23.2689 7.07341 25.1577V31.3965L14.1692 35.9607C14.5508 36.2061 14.6595 36.7116 14.4119 37.0899C14.2542 37.3308 13.9897 37.4619 13.7201 37.4619C13.5667 37.4619 13.4111 37.4193 13.2728 37.3302L5.80175 32.5248C5.56782 32.3742 5.42649 32.1165 5.42649 31.8399V25.1577C5.42649 22.3179 6.99805 19.7535 9.53925 18.4287C8.39258 17.9109 7.37997 17.118 6.59283 16.1001C6.29867 16.2015 5.98303 16.2564 5.65437 16.2564C4.0716 16.2564 2.78421 14.9802 2.78421 13.4115V11.3826C2.78421 8.7288 3.82072 6.2427 5.70279 4.3824C7.53855 2.5677 9.96778 1.5345 12.5432 1.4727C12.749 1.4679 12.9584 1.4697 13.1829 1.4784C13.1832 1.4784 13.1835 1.4784 13.1838 1.4784C15.7707 1.5798 18.1863 2.6547 19.9855 4.5051C21.7901 6.3612 22.7839 8.8035 22.7839 11.3826V13.4112C22.7839 14.9799 21.4962 16.2564 19.9138 16.2564C19.5854 16.2564 19.2695 16.2012 18.975 16.1001C18.2605 17.0241 17.3602 17.7627 16.3424 18.2784C16.6093 18.4032 16.8693 18.5433 17.1202 18.6978C17.5063 18.9357 17.625 19.4391 17.385 19.8222C17.145 20.205 16.6372 20.3226 16.2507 20.0844ZM8.40075 8.0133H12.4009C12.5625 7.4673 12.6669 6.9045 12.712 6.3339C12.7299 6.1086 12.8416 5.9004 13.0198 5.7594C13.1984 5.6184 13.4278 5.5569 13.6535 5.5902C16.5252 6.0108 18.6905 8.5008 18.6905 11.3826V13.4112C18.6905 13.7979 18.8742 14.1432 19.1599 14.3652C19.1841 14.3811 19.2074 14.3979 19.2295 14.4159C19.425 14.547 19.6605 14.6235 19.9138 14.6235C20.588 14.6235 21.1367 14.0799 21.1367 13.4112V11.3826C21.1367 6.9201 17.615 3.2865 13.1194 3.1098C12.929 3.1026 12.7535 3.1008 12.5825 3.105C8.01187 3.2145 4.43113 6.8505 4.43113 11.3826V13.4115C4.43113 14.0799 4.9798 14.6238 5.65407 14.6238C5.90737 14.6238 6.14282 14.547 6.33801 14.4159C6.36041 14.3982 6.38371 14.3811 6.40822 14.3652C6.6936 14.1432 6.8773 13.7982 6.8773 13.4115V11.3826C6.8773 10.338 7.15875 9.312 7.69108 8.4156C7.83907 8.1663 8.10901 8.0133 8.40075 8.0133ZM14.6262 18.9072C14.0315 19.0488 13.4141 19.1226 12.7841 19.1226C12.1186 19.1226 11.4673 19.0404 10.8418 18.8829C10.8593 18.9492 10.8684 19.0185 10.8684 19.089C10.8684 20.2305 11.7824 21.3507 12.7132 21.3507H12.8361C13.6638 21.3507 14.5702 20.0943 14.6262 18.9072ZM17.6386 15.1437C17.2657 14.6637 17.0436 14.0625 17.0436 13.4112V11.3826C17.0436 9.5892 15.8812 8.0061 14.2325 7.4112C14.129 7.9911 13.9737 8.5605 13.7679 9.1128C13.6484 9.4332 13.3403 9.6462 12.9953 9.6462H8.90009C8.65314 10.1889 8.52422 10.7811 8.52422 11.3826V13.4112C8.52422 14.0625 8.30209 14.6637 7.92925 15.1437C9.09317 16.6236 10.8648 17.4897 12.7841 17.4897C14.7037 17.4897 16.475 16.6236 17.6386 15.1437Z" fill="black"/>
                    </svg>
                </NavLink>
                <HamburgerMenu
                    isOpen={menu}
                    menuClicked={handleClick.bind(this)}
                    width={27}
                    height={16}
                    strokeWidth={3}
                    rotate={0}
                    color='black'
                    borderRadius={0}
                    animationDuration={0.3}
                    className="self-center relative z-10 md:hidden"
                />
                <ul id="menu" className="fixed w-full transition-all left-full bg-c2 top-12 mt-0.5 text-center shadow">
                    <li className="py-1.5 my-1 mt-3">
                        <a className="text-gray-50 font-medium text-lg w-full" href={"#about"}>
                            About app
                        </a>
                    </li>
                    <li className="w-full">
                        <div className="w-20 h-px bg-gray-50 m-auto my-3"/>
                    </li>
                    {firebase.auth().currentUser === null ?
                        <>
                            <li className="py-1.5 my-1">
                                <NavLink className="text-gray-50 font-medium text-lg w-full" to={"/login"}>
                                    Log in
                                </NavLink>
                            </li>
                            <li className="py-1.5 my-1 mb-3">
                                <NavLink className="text-gray-50 font-medium text-lg w-full" to={"/singup"}>
                                    Sing in
                                </NavLink>
                            </li>
                        </>
                        :
                        <>
                            <li className="py-1.5 my-1 mb-1">
                                <NavLink className="text-gray-50 font-medium text-lg w-full" to={"/dashboard"}>
                                    Dashboard
                                </NavLink>
                            </li>
                            <li className="py-1.5 my-1 mb-3">
                                <NavLink className="text-gray-50 font-medium text-lg w-full" onClick={handleLogOut} to={"#"}>
                                    Log out
                                </NavLink>
                            </li>
                        </>
                    }
                </ul>
                <ul className="hidden md:flex md:items-center">
                    <li className="py-2 mx-2">
                        <a className="font-normal text-md" href={"#about"}>
                            About&nbsp;app
                        </a>
                    </li>
                    <li className="py-2 mx-3">
                        <div className="w-px h-5 bg-black block"/>
                    </li>
                    {firebase.auth().currentUser === null ?
                        <>
                            <li className="py-2 mx-2">
                                <NavLink className="font-normal text-md" to={"/login"}>
                                    Log&nbsp;in
                                </NavLink>
                            </li>
                            <li className="py-2 mx-2">
                                <NavLink className="font-normal text-md w-full" to={"/singup"}>
                                    Sing&nbsp;in
                                </NavLink>
                            </li>
                        </>
                        :
                        <>
                            <li className="py-2 mx-2">
                                <NavLink className="font-normal text-md w-full" to={"/dashboard"}>
                                    Dashboard
                                </NavLink>
                            </li>
                            <li className="py-2 mx-2">
                                <NavLink className="font-normal text-md w-auto" onClick={handleLogOut} to={"#"}>
                                    Log&nbsp;out
                                </NavLink>
                            </li>
                        </>
                    }

                </ul>
            </div>
        </nav>
    );
}

export default Nav;