import React, {useContext, useEffect, useState} from "react";
import {Link, NavLink} from "react-router-dom";
import {Menu, Transition} from '@headlessui/react'
import {AuthContext} from "../../auth/Auth";
import firebase from "../../firebase";
import Avatar from "../User/Avatar";
import {getUserData} from "../../database/User/getUserData";


function classNames(...classes) {
    return classes.filter(Boolean).join(' ');
}

const NavDashboard = () => {
    const { currentUser } = useContext(AuthContext);
    const { currentFamily } = useContext(AuthContext);
    const [userFamily, setUserFamily] = useState([]);
    const [user, setUser] = useState({});

    useEffect(() =>{
        getUserData(currentUser.uid, setUser);
        return() => {setUser({})}
    },[currentUser.uid]);

    useEffect(() => {
        firebase.firestore().collection('users_family').where('user_id', '==', currentUser.uid)
            .where('family_id', '!=', currentFamily.id)
            .get().then(snapshot => {
            setUserFamily(snapshot.docs);
        })
    }, [currentFamily, currentUser.uid]);

    function onHandleChangeFamily(e) {
        firebase.firestore().collection('users_family').where('user_id', '==', currentUser.uid)
                                                                  .where('family_id', '==', e.target.getAttribute('data'))
            .get().then((res) => {
                if(res.docs[0] !== undefined){
                    firebase.firestore().collection('users').doc(currentUser.uid).update({
                        current_family: e.target.getAttribute('data')
                    }).then(() => {});
                }else{

                }
        });
    }

    return (
        <nav className="flex justify-between px-5 py-1.5 w-full z-10 sm:py-3 xl:max-w-screen-xl xl:mx-auto">
            <NavLink className="relative z-10" to={"/"}>
                <svg width="38" height="40" viewBox="0 0 39 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M38.8222 6.90414C38.5438 5.37745 37.8463 3.95789 36.8049 2.79804C36.8029 2.7958 36.8009 2.79346 36.7989 2.79121C36.2655 2.18892 35.3816 1.36085 34.2 0.836121L34.1731 0.824195C33.0327 0.277246 31.809 0 30.536 0C28.6534 0 26.8727 0.607699 25.3863 1.75756C25.3849 1.75868 25.3782 1.76398 25.3764 1.7653C24.0986 2.76308 23.2553 4.18886 23.1509 4.3705C23.1463 4.37845 23.1417 4.3865 23.1373 4.39455C22.4669 5.62361 22.1126 7.01677 22.1126 8.42348C22.1126 8.71561 22.1279 9.01131 22.1583 9.30221C22.1865 9.57406 22.3492 9.81359 22.5913 9.94029C22.7446 10.0205 22.9048 10.0873 23.0694 10.1401C23.7256 12.1487 25.1588 13.7551 26.9809 14.6585C26.1998 15.0574 25.4984 15.5849 24.8916 16.23C24.583 16.558 24.5988 17.0741 24.927 17.3826C25.255 17.691 25.771 17.6752 26.0796 17.3472C26.3712 17.0372 26.6903 16.7618 27.0345 16.5228C27.5282 17.9214 28.8004 18.946 30.2475 18.946H30.3692C31.8188 18.946 33.0898 17.8479 33.5543 16.3621C35.2762 17.4415 36.3778 19.3647 36.3778 21.4219V29.8921L28.9611 34.7047C28.5832 34.9498 28.4757 35.4548 28.7209 35.8325C28.8771 36.0732 29.1387 36.2041 29.4057 36.2041C29.5579 36.2041 29.7117 36.1616 29.8488 36.0727L37.637 31.019C37.8687 30.8687 38.0087 30.6112 38.0087 30.335V21.4219C38.0087 18.5342 36.3966 15.9458 33.8488 14.6543C36.2615 13.4501 37.9677 11.0197 38.1349 8.18905C38.365 7.9804 38.5651 7.73526 38.7251 7.45955C38.8227 7.29198 38.857 7.09495 38.8222 6.90414ZM30.3693 17.3152H30.2476C29.2718 17.3152 28.4473 16.3693 28.4473 15.2496C28.4473 15.2357 28.447 15.2218 28.4462 15.208C29.0785 15.3742 29.7398 15.4622 30.4179 15.4622C30.9975 15.4622 31.5631 15.3975 32.1071 15.2751C32.0433 16.3776 31.2587 17.3152 30.3693 17.3152ZM30.4178 13.8313C27.959 13.8313 25.7789 12.3666 24.8238 10.1711C25.956 9.85079 26.8221 8.89022 27.0048 7.70713C27.4913 7.76961 27.9843 7.80111 28.479 7.80111C30.1375 7.80111 31.7354 7.45343 33.1664 6.78763C33.5351 8.0541 34.7065 8.98226 36.0905 8.98226C36.1914 8.98226 36.2917 8.97716 36.3911 8.96717C35.8161 11.7376 33.3488 13.8313 30.4178 13.8313ZM36.0905 7.3515C35.3108 7.3515 34.6765 6.7174 34.6765 5.93785V5.48407C34.6765 5.18735 34.5154 4.91408 34.2557 4.77046C33.9958 4.62674 33.6786 4.63561 33.4275 4.7935C31.9926 5.69424 30.2815 6.17035 28.4789 6.17035C27.7739 6.17035 27.0737 6.09605 26.3976 5.94947C26.1567 5.89718 25.905 5.95681 25.7129 6.11164C25.521 6.26647 25.4094 6.49979 25.4094 6.74635V7.24101C25.4094 8.02046 24.7752 8.65466 23.9956 8.65466C23.9422 8.65466 23.8894 8.6517 23.8372 8.64589C23.8251 8.64406 23.813 8.64253 23.8008 8.64131C23.7826 8.63886 23.7646 8.6359 23.7465 8.63274C23.7444 8.56282 23.7433 8.4931 23.7433 8.42359C23.7433 7.29218 24.0271 6.17219 24.5643 5.18399C24.5664 5.18001 24.5687 5.17614 24.5704 5.17318C24.5773 5.16065 25.3139 3.88379 26.3787 3.05174C26.3809 3.05001 26.3836 3.04797 26.3841 3.04756C27.5822 2.12073 29.0179 1.63086 30.536 1.63086C31.5629 1.63086 32.5494 1.85418 33.4679 2.29462C33.4838 2.30226 33.5073 2.31296 33.5381 2.32652C34.4449 2.72934 35.1412 3.38128 35.5683 3.86146C35.573 3.86697 35.5778 3.87237 35.5827 3.87788C36.3522 4.73173 36.89 5.7604 37.1497 6.86989C36.883 7.17201 36.4973 7.3515 36.0905 7.3515ZM23.4728 28.2147C25.3206 27.1274 26.5635 25.1175 26.5635 22.8229C26.5635 21.7904 26.3118 20.8154 25.8666 19.9562C25.8506 19.9201 25.8324 19.8858 25.812 19.8532C24.7534 17.9008 22.6852 16.572 20.3125 16.572C17.9393 16.572 15.8708 17.9012 14.8125 19.8545C14.7927 19.8863 14.7749 19.9198 14.7593 19.9549C14.3135 20.8143 14.0617 21.7898 14.0617 22.8229C14.0617 25.1171 15.304 27.1266 17.1512 28.2139C14.8647 29.396 13.4163 31.7424 13.4163 34.3391V37.3132C13.4163 37.592 13.5586 37.8514 13.7938 38.0011L19.8748 41.8724C20.0084 41.9574 20.1605 41.9999 20.3126 41.9999C20.4639 41.9999 20.6152 41.9579 20.7482 41.8738L26.8435 38.0229C27.0812 37.8727 27.2247 37.6108 27.2234 37.3296L27.209 34.3353C27.1966 31.7324 25.7497 29.3938 23.4728 28.2147ZM20.3125 18.2028C21.7319 18.2028 23.0036 18.846 23.8518 19.8563C22.753 20.1712 21.548 20.3354 20.3127 20.3354C19.0771 20.3354 17.872 20.1712 16.7733 19.8563C17.6215 18.846 18.8933 18.2028 20.3125 18.2028ZM15.6924 22.8229C15.6924 22.2932 15.782 21.7839 15.9469 21.3096C17.2925 21.7406 18.7857 21.9662 20.3127 21.9662C21.8394 21.9662 23.3324 21.7406 24.6781 21.3096C24.8431 21.7839 24.9327 22.2932 24.9327 22.8229C24.9327 25.3704 22.8601 27.4431 20.3125 27.4431C17.765 27.4431 15.6924 25.3704 15.6924 22.8229ZM21.7599 28.9048C21.658 29.6762 20.9814 30.1977 20.3692 30.1977H20.2699C19.6216 30.1977 18.9015 29.6493 18.8083 28.891C19.2902 29.0104 19.7941 29.0739 20.3124 29.0739C20.8105 29.0739 21.2952 29.0153 21.7599 28.9048ZM20.3143 40.219L15.047 36.8658V34.3392C15.047 32.5462 15.953 30.909 17.4194 29.9442C17.9289 31.1069 19.1301 31.8285 20.2699 31.8285H20.3692C21.5998 31.8285 22.6876 31.0277 23.1575 29.915C24.6451 30.8742 25.5694 32.5242 25.5781 34.3431L25.5903 36.8856L20.3143 40.219ZM14.4571 18.3311C14.6948 17.9485 14.5774 17.4457 14.195 17.208C13.9467 17.0537 13.6892 16.9137 13.425 16.7892C14.4327 16.274 15.3241 15.5362 16.0316 14.6132C16.3231 14.7143 16.6359 14.7694 16.9612 14.7694C18.5282 14.7694 19.803 13.4945 19.803 11.9276V9.90114C19.803 7.3252 18.819 4.88554 17.0323 3.03177C15.2507 1.18339 12.8588 0.109675 10.2973 0.00835815C10.2971 0.00835815 10.2968 0.00835815 10.2966 0.00835815C10.074 -0.000203857 9.86679 -0.00224243 9.66304 0.00275207C7.11299 0.064317 4.70757 1.09645 2.88988 2.90894C1.02632 4.7671 0 7.25039 0 9.90125V11.9277C0 13.4946 1.27482 14.7695 2.84187 14.7695C3.16723 14.7695 3.47995 14.7145 3.77126 14.6134C4.55071 15.63 5.55328 16.4221 6.68866 16.9393C4.17255 18.2626 2.6163 20.824 2.6163 23.6605V30.3352C2.6163 30.6114 2.75615 30.8689 2.98794 31.0192L10.3854 35.8192C10.5225 35.9081 10.6763 35.9506 10.8285 35.9506C11.0954 35.9506 11.3572 35.8196 11.5132 35.579C11.7584 35.2012 11.6509 34.6962 11.2731 34.4512L4.24716 29.8923V23.6605C4.24716 21.7738 5.12568 20.0415 6.59743 18.9237C7.10218 20.3884 8.39831 21.4889 9.83142 21.4889H9.95313C11.5096 21.4889 12.7519 20.08 13.1894 18.5061C13.238 18.5344 13.2862 18.5634 13.334 18.5931C13.7166 18.831 14.2195 18.7135 14.4571 18.3311ZM4.85863 6.93757C4.33146 7.83291 4.05278 8.8577 4.05278 9.90125V11.9277C4.05278 12.314 3.87094 12.6586 3.5883 12.8805C3.56404 12.8963 3.5409 12.9132 3.51888 12.9312C3.32552 13.0622 3.09241 13.1386 2.84177 13.1386C2.17404 13.1386 1.63086 12.5954 1.63086 11.9277V9.90114C1.63086 5.37419 5.17634 1.74247 9.70208 1.633C9.87128 1.62882 10.0451 1.63065 10.2334 1.63789C14.685 1.81433 18.172 5.44391 18.172 9.90114V11.9276C18.172 12.5953 17.6288 13.1385 16.961 13.1385C16.7104 13.1385 16.4772 13.062 16.2837 12.931C16.2618 12.9131 16.2388 12.8963 16.2146 12.8805C15.932 12.6586 15.75 12.3139 15.75 11.9276V9.90114C15.75 7.02288 13.6058 4.53562 10.7624 4.11557C10.5389 4.08234 10.3117 4.14371 10.1351 4.28457C9.95843 4.42544 9.84804 4.63317 9.8303 4.85843C9.78556 5.42841 9.6822 5.99045 9.52227 6.53587H5.56123C5.27246 6.53587 5.0051 6.68866 4.85863 6.93757ZM9.95313 19.858H9.83142C8.90958 19.858 8.00476 18.739 8.00476 17.5987C8.00476 17.5284 7.99569 17.4592 7.97836 17.3928C8.59768 17.5503 9.24258 17.6323 9.90155 17.6323C10.5254 17.6323 11.1367 17.5587 11.7256 17.4174C11.6701 18.6031 10.7727 19.858 9.95313 19.858ZM9.90155 16.0015C8.00099 16.0015 6.2469 15.1362 5.09449 13.6581C5.46368 13.1786 5.68354 12.5782 5.68354 11.9276V9.90114C5.68354 9.30048 5.81136 8.70878 6.05578 8.16673H10.1108C10.4522 8.16673 10.7573 7.95421 10.8757 7.63395C11.0795 7.08251 11.2333 6.51365 11.3357 5.93429C12.9683 6.52853 14.1193 8.10975 14.1193 9.90114V11.9276C14.1193 12.5782 14.3391 13.1786 14.7084 13.6581C13.5561 15.1363 11.8021 16.0015 9.90155 16.0015Z"
                        fill="black"/>
                </svg>
            </NavLink>
            <span className="self-center">
                 <Menu as="div" className="relative inline-block text-left">
                  <div>
                    <Menu.Button
                        className="inline-flex justify-center w-full px-4 py-2 text-sm font-medium text-gray-700 focus:outline-none sm:text-base">
                        {currentFamily.name}
                        <svg className="-mr-1 ml-2 h-5 w-5" aria-hidden="true" width="17" height="10" viewBox="0 0 17 10"
                             fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.85598 9.41128L0.481354 2.57887C0.125682 2.24935 0.125682 1.71512 0.481354 1.38563L1.34149 0.588745C1.69655 0.259788 2.27201 0.259155 2.62791 0.587339L8.49997 6.00214L14.372 0.587339C14.7279 0.259155 15.3033 0.259788 15.6584 0.588745L16.5185 1.38563C16.8742 1.71515 16.8742 2.24939 16.5185 2.57887L9.14395 9.41128C8.78828 9.74076 8.21165 9.74076 7.85598 9.41128Z"
                                fill="black"/>
                        </svg>
                    </Menu.Button>
                  </div>

                  <Transition
                      enter="transition ease-out duration-100"
                      enterFrom="transform opacity-0 scale-95"
                      enterTo="transform opacity-100 scale-100"
                      leave="transition ease-in duration-75"
                      leaveFrom="transform opacity-100 scale-100"
                      leaveTo="transform opacity-0 scale-95">
                    <Menu.Items
                        className="origin-top-right absolute -right-1/4 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none text-center">

                        {userFamily.length !== 0 &&

                          <div className="py-1">

                              {userFamily.map((family) => {
                                  return(
                                      <Menu.Item key={family.data().family_id}>
                                          {({active}) => (
                                              <button
                                                  data={family.data().family_id}
                                                  className={'mx-auto ' + classNames(
                                                      active ? 'bg-gray-100 text-gray-900' : 'text-gray-700',
                                                      'block px-4 py-2 text-sm'
                                                  )}
                                                  onClick={onHandleChangeFamily}
                                              >
                                                  {family.data().family_name}
                                              </button>
                                          )}
                                      </Menu.Item>
                                  );
                              })}
                          </div>
                      }


                      <div className="py-1">
                        <Menu.Item>
                          {({active}) => (
                              <Link
                                  to={"/new-family"}
                                  className={classNames(
                                      active ? 'bg-gray-100 text-gray-900' : 'text-gray-700',
                                      'block px-4 py-2 text-sm'
                                  )}
                              >
                                  <div className="flex items-center justify-center">
                                      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus"
                                           className="svg-inline--fa fa-plus fa-w-14 h-4 w-4 mr-2" role="img"
                                           xmlns="http://www.w3.org/2000/svg"
                                           viewBox="0 0 448 512">
                                          <path fill="currentColor"
                                                d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"/>
                                      </svg>
                                      <span className="text-sm">new</span>
                                  </div>
                              </Link>
                          )}
                        </Menu.Item>
                      </div>
                    </Menu.Items>
                  </Transition>
                </Menu>
            </span>

            <Link to={"/edit-profile"}>
                <Avatar user={user} small={true}/>
            </Link>


        </nav>
    );

}

export default NavDashboard;